{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "require": "^0.4.4",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "url-parse": "^1.5.3"
  }
}
